##########################################
########        ZSH CONFIG        ########
##########################################

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$HOME/.oh-my-zsh-custom

# Load our custom theme
ZSH_THEME="custom"

# Disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files under VCS as dirty.
# This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
  command-not-found
  # compleat
  docker
  emoji
  history
  httpie
  nvm
  themes
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Actually load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Define which files to load
dotfiles=(
  ~/.path
  ~/.exports
  ~/.aliases
  ~/.functions
  # can be used for other settings you don’t want to commit.
  ~/.extra
)

# Load everything in
for file in $dotfiles; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

export PATH="/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"

# Adds `~/.local/bin` to $PATH
# export PATH="$PATH:${$(find ~/.local/bin -type d -printf %p:)%%:}"

# Call `nvm use` automatically in a directory with a `.nvmrc` file
autoload -U add-zsh-hook
load-nvmrc() {
  if nvm -v &>/dev/null; then
    local node_version="$(nvm version)"
    local nvmrc_path="$(nvm_find_nvmrc)"

    if [ -n "$nvmrc_path" ]; then
      local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

      if [ "$nvmrc_node_version" = "N/A" ]; then
        nvm install
      elif [ "$nvmrc_node_version" != "$node_version" ]; then
        nvm use --silent
      fi
    elif [ "$node_version" != "$(nvm version default)" ]; then
      nvm use default --silent
    fi
  fi
}
type -a nvm >/dev/null && add-zsh-hook chpwd load-nvmrc
type -a nvm >/dev/null && load-nvmrc

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# Jabba
[ -s "$JABBA_HOME/jabba.sh" ] && source "$JABBA_HOME/jabba.sh"

# Cargo
[ -s "$HOME/.cargo/env" ] && source $HOME/.cargo/env

# Add ellipsis to $PATH
export PATH="$HOME/.ellipsis/bin:$PATH"

# Add Android SDK platform tools to $PATH
if [ -d "$HOME/platform-tools" ]; then
  PATH="$HOME/platform-tools:$PATH"
fi

# Add Citadel CLI
if [ -d "$HOME/.citadel/bin" ]; then
  export PATH="$PATH:$HOME/.citadel/bin"
fi

##########################################
########        AUTO START        ########
##########################################

# autostart X at login
if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

# init ruby
rvm use >/dev/null 2>&1

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh
