##########################################
########        ZSH CONFIG        ########
##########################################

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$HOME/.oh-my-zsh-custom

# Load our custom theme
ZSH_THEME="custom"

# Disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files under VCS as dirty.
# This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh-custom/plugins/
plugins=(
  command-not-found
  # compleat
  docker
  # emoji
  # git
  history
  httpie
  nvm
  # themes
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
)

NVM_LAZY=1
# NVM_AUTOLOAD=1

# Actually load oh-my-zsh
source $ZSH/oh-my-zsh.sh

##########################################
########         DOTFILES         ########
##########################################

# Define which files to load
dotfiles=(
  ~/.path
  ~/.exports
  ~/.aliases
  ~/.functions
  ~/.extra # use this for local overrides
)

# Load everything in
for file in $dotfiles; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

##########################################
########        AUTO START        ########
##########################################

# autostart X at login
if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

# init ruby
rvm use >/dev/null 2>&1

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh
